{
	"name": "eventsd-redis-api",
	"description": "public facing api server for use with the eventsd front-end",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"express": "4.x",
		"redis": "*",
		"hiredis": "*",
		"sqlite3": "*",
		"q": "*",
		"underscore": "*",
		"basic-auth": "*"
	}
}